# meta-menu-be

./: AppSettings.cs  ApplicationDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  meta-menu-be.csproj  meta-menu-be.sln
Common/: ServiceResult.cs  UserRoles.cs
Controllers/: AuthenticationController.cs  ControllerBaseExtended.cs  FoodCategoryController.cs  FoodItemController.cs  OrdersController.cs  TablesController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: ApplicationUser.cs  BaseEntity.cs  FoodCategory.cs  FoodItem.cs  Order.cs  OrderItems.cs  Table.cs
Enums/: AccountType.cs  OrderType.cs
Hubs/: IOrderHub.cs  OrderHub.cs
JsonModels/: FoodCategoryJsonModel.cs  FoodItemJsonModel.cs  LoginModel.cs  OrderJsonModel.cs  RegisterModel.cs  StatisticsJsonModel.cs  TableJsonModel.cs  UserJsonModel.cs
Migrations/: 20221015174251_Initial.Designer.cs  20221015174251_Initial.cs  20221019183442_AddItems.Designer.cs  20221019183442_AddItems.cs  20221019190105_AddFkForCategoryToUser.Designer.cs  20221019190105_AddFkForCategoryToUser.cs  20221025155612_AddTablesTable.Designer.cs  20221025155612_AddTablesTable.cs  20221027153535_AddQrFieldInTables.Designer.cs  20221027153535_AddQrFieldInTables.cs  20221027170816_AllowNullsForTableNumber.Designer.cs  20221027170816_AllowNullsForTableNumber.cs  20221027171017_AllowNullsForTableQrPath.Designer.cs  20221027171017_AllowNullsForTableQrPath.cs  20221104075546_AddOrderEntitity.Designer.cs  20221104075546_AddOrderEntitity.cs  20221104090957_AllowNullsOnCreatedByColun.Designer.cs  (+24 more)
(+14 files in other folders)
